{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCContext": "Server=(localdb)\\mssqllocaldb;Database=MVCContext-2bf48377-406f-4f33-9f6f-e2e88b1dfdd5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Models)": "Server=(localdb)\\mssqllocaldb;Database=Models)-df4ed695-c27b-4cec-a892-0b4ced8f8e4b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}